<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Nuget" Inputs="@(ProjectsToNuGet)"  Outputs="%(Identity).Dummy"  >
		<Message Text="@(ProjectsToNuGet)" />

		<Message Text="PackagesDir: $(PackagesDir)" />
		
		<PropertyGroup Condition=" '$(PackagesDir)' != ''" >
			<NugetOutputDir>$(PackagesDir)</NugetOutputDir>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(PackagesDir)' == ''" >
			<NugetOutputDir>$(BuildOutputDir)</NugetOutputDir>
		</PropertyGroup>

		<Exec Command='$(NugetExe) pack @(ProjectsToNuGet) -Build -OutputDirectory $(NugetOutputDir)'/>

	</Target>


	<Target Name="NugetPush" >
		<ItemGroup>
			<PackageFile Include="..\bin\*.nupkg" />
		</ItemGroup>
		<Message Text="PackgeFile: @(PackageFile)" />
		<Exec Command="$(NugetExe) push %(PackageFile.Identity)"  ContinueOnError="true"/>
	</Target>

	<Target Name="NugetPackageAndPush" DependsOnTargets="Nuget;NugetPush">
		<Message Text="Creating Nuget, Trying to push "/>
	</Target>

</Project>
