<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<ItemGroup>
		<PackageFile Include="$(BuildOutputDir)\*.nupkg" />
	</ItemGroup>
	
	<Target Name="Nuget" Inputs="@(ProjectsToNuGet)"  Outputs="%(Identity).Dummy"  >
		<Message Text="@(ProjectsToNuGet)" />

		<Exec Command='$(NugetExe) pack @(ProjectsToNuGet) -Build -OutputDirectory $(BuildOutputDir)'/>

		<Copy Condition=" '$(PackagesDir)' != ''"
		   SourceFiles="@(PackageFile)"
		   DestinationFolder="$(PackagesDir)\..\"
        />

	</Target>


	<Target Name="NugetPush" >
		<Message Text="PackgeFile: @(PackageFile)" />
		<Exec Command="$(NugetExe) push %(PackageFile.Identity)"  ContinueOnError="true"/>
	</Target>

	<Target Name="NugetPackageAndPush" DependsOnTargets="Nuget;NugetPush">
		<Message Text="Creating Nuget, Trying to push "/>
	</Target>

</Project>
